# API-Open-Platform-Project

api/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/vansven/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vansven/apigateway/configure/: RedisTemplateConfig.java
api-gateway/src/main/java/com/vansven/apigateway/filter/: CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/vansven/apigateway/: ApiGatewayApplicationTests.java
api/src/main/java/com/vansven/api/: ApiApplication.java
api/src/main/java/com/vansven/api/configure/: RedisTemplateConfig.java
api/src/main/java/com/vansven/api/constant/: GlobalConstant.java  (+1 more)
api/src/main/resources/: application.yml  banner.txt
api/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInfoMapper.xml  UserInterfaceInfoMapper.xml
api/src/test/java/com/vansven/api/: ApiApplicationTests.java
client-http-sdk-spring-boot-starter/: pom.xml
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/neu/vansven/entity/: InterfaceInfo.java  UserInfo.java
dubbo_interface/src/main/java/neu/vansven/service/: InterfaceRegisterService.java  UserInterfaceRegisterService.java  UserRegisterService.java
sqldatasource/: user.sql
thirdparty_interface/: pom.xml
thirdparty_interface/src/main/java/neu/vansven/thirdparty_interface/: ThirdpartyInterfaceApplication.java
thirdparty_interface/src/main/resources/: application.yml
thirdparty_interface/src/test/java/neu/vansven/thirdparty_interface/: ThirdpartyInterfaceApplicationTests.java
(+62 files in other folders)
